{
  "name": "location_sharing_service",
  "description": "A Socket IO server for a real time location sharing service",
  "version": "0.0.1",
  "main": "./server",
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "latest",
    "socket.io": "latest"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "dotenv": "^1.2.0"
    },
  "author": "",
  "license": "ISC"
}
